{
  "name": "chatbot-backend",
  "version": "1.0.0",
  "description": "Express proxy server bridging React frontend to Python AI service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0"
  }
}
